.btn_primary {
  font-family: MicrosoftYaHei;
  font-size: 12px;
  color: #1890FF;
  background-color: rgba(24, 144, 255, 0.10);
  border-color: 1px solid #0486FE;
  border-radius: 4px;
}

.btn_primary:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.btn_danger {
  font-family: MicrosoftYaHei;
  font-size: 12px;
  color: #D40000;
  letter-spacing: 0;
  background: rgba(212, 0, 0, 0.05);
  border: 1px solid #D40000;
  border-radius: 4px;
}

.btn_danger:hover {
  color: #fff;
  background-color: #ff7875;
  border-color: #ff7875;
}

.btn_link {
  font-family: MicrosoftYaHei;
  font-size: 12px;
  color: #0B81EE;
  padding: 0;
  border-radius: inherit;
  // margin-right: 5px;
  margin-left: 0;
}

.btn_link+.btn_link {
  span {
    padding-left: 5px;
    border-left: 1px solid #ccc;
  }

}

.button_svg {
  margin-right: 5px;
}
